<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello Books Catalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
    #doc3 {
        margin: auto 10px;
        width: auto;
        height: 2000px;
        background-color: rgb(148, 40, 40);
    }
}
 #p01{
font-family: 'Courier New', Courier, monospace;
color: lavender;
size: 20px
    }
#foot{
    background-color: darkkhaki;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#butn{
    background-color: grey;
}
       table {
            width:100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
           background-color: #fff;
        }
        table#t01 th {
            background-color: black;
            color: white;
        }

</style>
</head>
<body id="doc3"></body>
<ul>
        <li style="float:left;"><p style="  display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;">HelloBooks</a></li>
    <li style="float:right;"><a href="logout">Log out</a></li>
    <li style="float:right;"><a href="userprofile.html">View profile</a></li>
     <li style="float:right;"><a class="active" href="borrow_a_book.html">Borrow Book</a></li>
</ul>
 <div class="w3 container">
     <h1 style="color:linen; text-align:center;">Books Catalog</h1>
  
    <div style="border:none;">
         <table style="border:none;">
             <tr>
                <form class="example" action="#">
                <input style="float:left; width:400; height:4s0" type="text" placeholder="Search.." name="search">
                </form>
                 </tr>
                </table>

</form>
 </div>
 <br>

<div class="scroll" style="overflow-y:auto;">
   <table id="t01">
          <tr>
            <th>Category</th>
            <th>Book Title</th>
            <th>Author</th> 
            <th>Year of Publication</th>
            <th></th>
          </tr>
          <tr>
            <td>Journal</td>
            <td>Understanding the Disapora</td>
            <td>Wangui Munga</td>
            <td>2005</td>
            <td>
                <button>Pick book</button>
                </td>
          </tr>
          <tr>
            <td></td>
            <td>Peace in the Horn of Africa</td>
            <td>Timothy Ndeche</td>
            <td>2000</td>
            <td>
                <button>Pick book</button>
            </td>
          </tr>
          <tr>
            <td>Business</td>
            <td>Financial Accounting </td>
            <td>Anyangu Omutole</td>
            <td>2002</td>
            <td>
                <button>Pick book</button>
                </td>
          </tr>
          <tr>
            <td></td>
            <td>Taxation </td>
            <td>Paul Harry</td>
            <td>2002</td>
            <td>
                <button>Pick book</button>
                </td>
              </tr>
          <tr>
            <td>Arts</td>
            <td> The Growth of Media Industry in Kenya</td>
            <td>Otieno Owii</td>
            <td>2006</td>
            <td>
                <button>Pick book</button>
                </td>
          </tr>
          <tr>
            <td>Technology</td>
            <td>Overcoming the Challenges To being a Big Tech Player; Case study of Kenya. (A publication) Kenya </td>
            <td>Wanjeri Mwangi</td>
            <td>2010</td>
            <td>
             <button>Pick book</button>
                </td>
          </tr>
          <tr>
            <td></td>
            <td> Fundamentals of Programming - Java </td>
            <td>F.N Kioko</td>
            <td>2015</td>
            <td>
                <button>Pick book</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
            <p>(c) 2018. HelloBooks</p>
          </div>
        
 </body>
</html>