<!DOCTYPE html>
<html>
<head>
        <title>Hello Books</title>
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<style>
 #doc3 {
        margin: auto 10px;
        width: auto;
        height: 2000px;
        background-color: rgb(148, 40, 40);
    }
    /* Bordered form */
form {
    border: 3px solid #f1f1f1;
    background-color:#f1f1f1;
    margin: 15px;
}
h1 {
padding: 10px;
margin: 5px;
}
 #p01{
font-family: 'Courier New', Courier, monospace;
color: lavender;
size: 20px
    }
#foot{
    background-color: darkkhaki;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#butn{
    background-color: grey;
}

</style>
 </head>
 <body id="doc3">
        <ul>
                <li style="float:left;"><p style="  display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;">HelloBooks</a></li>
            <li style="float:right;"><a href="logout">Sign Up</a></li>
            <li style="float:right;"><a class="active" href="hellobooksadmin.html">Administrator page</a></li>
            <li style="float:right;"><a class="active" href="userprofile.html">View profile</a></li>
            <li style="float:right;"><a class="active" href="borrow_a_book.html">Borrow a book</a></li>
            <li style="float:right;"><a class="active" href="bookscatalog.html">View available books</a></li>
        </ul>
        <div class="w3 container">
                <h3 style="color:linen; text-align:center;">Hello Books</h3>
                 </div>
        <div class="container-fluid">
                <div class="row">
                    <div class="col-3"></div>
                </div>
                <div class="row">
                    <div class="col-6 mx-auto">
                            <form action="/action_page.php">
                                <div class="form-group">
                                  <label for="email"> Username or Email:</label>
                                  <input type="email" class="form-control" id="email">
                                </div>
                    <div class="form-group">
                                  <label for="pwd">Password:</label>
                                  <input type="password" class="form-control" id="pwd">
                                </div>
                    <div class="checkbox">
                                  <label><input type="checkbox"> Remember me</label>
                                </div>
                    <button type="submit" class="btn btn-default">Log In</button>
                              </form>
                    </div>
                </div>
                
            </div>
            <div class="footer">
                    <p>(c)2018. HelloBooks</p>
                  </div>
    </body>  
</html>