<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
            #doc3 {
    margin: auto 10px;
     width: auto;
    height: 2000px;
    background-color: rgb(148, 40, 40);
               }
           #foot{
               background-color: darkkhaki;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
           }
           ul {
               list-style-type: none;
               margin: 10;
               padding: 0;
               overflow: hidden;
               background-color: #333;
           }
           
           li {
               float: left;
           }
           
           li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
           }
           
           li a:hover {
               background-color: #111;
           }
           #butn{
               background-color: grey;
           }
           #t01{
                 background-color: black;
                 color: white;
                }  
table {
    width:300;
    margin-left: 100px;
        }
 table, th, td {
     border: 1px solid black;
    border-collapse: collapse;
    }
th, td {
 padding: 15px;
 text-align: left;
 color: black;
 }
  table#t01 tr:nth-child(even) {
 background-color: #eee;
 }
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
 background-color: black;
color: white;
 }
             
</style>
</head>
<body>
        <body id="doc3"></body>
        <ul>
                <li style="float:left;"><p style="  display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;">HelloBooks</a></li>
                <li style="float:right;"><a href="logout">Log out</a></li>
                <li style="float:right;"><a href="bookscatalog.html">View books</a></li>
         <li style="float:right;"><a href="borrow_a_book.html">Borrow a book</a></li>
         <li style="float:right;"><a class="active" href="userprofile.html">My Profile</a></li>
                
           </ul>
        </div>
        <div class="w3 container">
           <h1 style="color:linen"> User Profile</h1>
      <div></div>
          <table id="t01">
              <tr class="tr">
                  <img src="images/user.png" height="120" width="120"></tr><br><br>
                  <tr style="background-color: moccasin;
                  font-size: 16px;"></tr>

                  <tr><p style="color:blanchedalmond">Interests:</p> </tr>
                  <tc>
                    <input type="text" name="userinterests" placeholder="Sports"><br>
                   
                  </tc> <br>
                 
                  <tr><p style="color:blanchedalmond">Total books borrowed this month:</p></tr>
                  <tc>
                  <input type="text" name="booksmonth" placeholder="2"><br>
                </tc>
                  <br>
                  <tr><p style="color:blanchedalmond">Total books borrowed this year</p></tr>
                  <tc>
                        <input type="text" name="booksyear" placeholder="4"><br>
                      </tc>
                <br><br>
            </table>
     
<h5 style="color:linen">Books borrowed this year</h5>
          <div class="scroll" style="overflow-y:auto;">
                <table id="t01">
                       <tr>
                         <th>Category</th>
                         <th>Book Title</th>
                         <th>Author</th> 
                         <th>Year of Publication</th>
                         <th></th>
                       </tr>
                       <tr>
                         <td>Sports</td>
                         <td>Preparing for WorldCup in Russia</td>
                         <td>Mutua Benson</td>
                         <td>2005</td>
                         <td>
                             <button>Not returned</button>
                             </td>
                       </tr>
                       <tr>
                         <td></td>
                         <td>Peace in the Horn of Africa</td>
                         <td>Timothy Ndeche</td>
                         <td>2000</td>
                         <td>
                        <button>Pick book</button>
                         </td>
                       </tr>
                       <tr>
                         <td>Education</td>
                         <td>The Rise of Institutional Strikes in Kenya </td>
                         <td>Anyangu Omutole</td>
                         <td>2002</td>
                         <td>
                        <button>Not returned</button>
                        </td>
                       </tr>
                       <tr>
                        <td>Business</td>
                        <td>Financial Accounting </td>
                        <td>Anyangu Omutole</td>
                        <td>2002</td>
                        <td>
                        <button>Not returned</button>
                           </td>
                       </table>
          


        </div>
      </div>
      <div class="footer">
            <p>(c) 2018. HelloBooks</p>
          </div>
    
</body>
</html>